<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <div class="difSort">
        <select class="sort">
            <option>Sort by date</option>
            <option>ascending</option>
            <option>descending</option>
        </select>
        <button class="btn_by_date">By date</button>
        <select class="sort">
            <option>Sort by episode</option>
            <option onclick="sortLis()">ascending</option>
            <option>descending</option>
        </select>
        <button class="btn_by_episode">By episode</button>
    </div>
    <ul class="container">
    </ul>
    <script src="index.js"></script>
</body>

</html>